<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.brunocascio.expensis.Activities.NewExpenseActivity">

    <item android:id="@+id/saveExpense" android:icon="@drawable/ic_action_save" android:title=""
        android:orderInCategory="1" app:showAsAction="always" />

</menu>